# ==========================================================
#   Netopeer2 Server
#
#   Dependencies:
#     Build time:
#       Libyang: C compiler, CMake >= 2.8.12, libpcre2 (including headers - devel package) >= 10.30
#       Libnetconf2: Libyang, C compiler, CMake >= 2.8.12, libssh >= 0.9.0, OpenSSL (for TLS support)
#       Sysrepo: Libyang, C compiler, CMake >= 2.8.12, tar(1)
#       Netopeer2: Libyang, Libnetconf2, Sysrepo
#
#     Runtime:
#       Libyang: libpcre2 (runtime package) >= 10.30
#       Libnetconf2: libssh >= 0.9.0
# ==========================================================

ARG DISTRO_VERSION=22.04
FROM ubuntu:${DISTRO_VERSION} as build

# Prerequisites
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y curl build-essential cmake \
                       libpcre2-32-0 libpcre2-dev \
                       libssh-4 libssh-dev \
                       openssl libssl-dev && \
    rm -rf /var/lib/apt/lists/*

#
# Common build arguments
#
ARG LIBYANG_VERSION=2.1.80
ARG LIBNETCONF2_VERSION=2.1.34
ARG SYSREPO_VERSION=2.2.73
ARG NETOPEER2_VERSION=2.1.62

# ARG CMAKE_INSTALL_PREFIX=/usr/local
ARG CMAKE_INSTALL_PREFIX=/opt/netopeer2
# ARG CMAKE_BUILD_TYPE=Release
ARG CMAKE_BUILD_TYPE=Debug

# Arguments of Sysrepo
ARG REPO_PATH=${CMAKE_INSTALL_PREFIX}/etc/sysrepo
ARG SR_PLUGINS_PATH=${CMAKE_INSTALL_PREFIX}/lib/sysrepo/plugins
ARG SRPD_PLUGINS_PATH=${CMAKE_INSTALL_PREFIX}/lib/sysrepo-plugind/plugins
ARG SYSREPO_GROUP=sysrepo
ARG SYSREPO_UMASK=00007

# Arguments of Libnetconf2
ARG ENABLE_TLS=ON
ARG ENABLE_SSH=ON
ARG ENABLE_DNSSEC=OFF

# Arguments of Netopeer2
ARG BUILD_CLI=ON

WORKDIR /root

RUN addgroup ${SYSREPO_GROUP}

RUN curl -LO https://github.com/CESNET/libyang/archive/refs/tags/v${LIBYANG_VERSION}.tar.gz && \
    curl -LO https://github.com/CESNET/libnetconf2/archive/refs/tags/v${LIBNETCONF2_VERSION}.tar.gz && \
    curl -LO https://github.com/sysrepo/sysrepo/archive/refs/tags/v${SYSREPO_VERSION}.tar.gz && \
    curl -LO https://github.com/CESNET/netopeer2/archive/refs/tags/v${NETOPEER2_VERSION}.tar.gz

# Environment variables
ENV NETOPEER2_PATH=${CMAKE_INSTALL_PREFIX}
ENV LD_LIBRARY_PATH=${CMAKE_INSTALL_PREFIX}/lib

# RUN tar zxfv v${LIBYANG_VERSION}.tar.gz && \
#     tar zxfv v${LIBNETCONF2_VERSION}.tar.gz && \
#     tar zxfv v${SYSREPO_VERSION}.tar.gz && \
#     tar zxfv v${NETOPEER2_VERSION}.tar.gz

# Build & install libyang
RUN tar zxfv v${LIBYANG_VERSION}.tar.gz && \
    mkdir -p libyang-${LIBYANG_VERSION}/build && \
    cd libyang-${LIBYANG_VERSION}/build && \
    cmake -D CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
          -D CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX} \
          .. && \
    make install
    # cd ../../ && \
    # rm -rf v${LIBYANG_VERSION}.tar.gz libyang-${LIBYANG_VERSION}

# Build & install sysrepo
RUN tar zxfv v${SYSREPO_VERSION}.tar.gz && \
    mkdir -p sysrepo-${SYSREPO_VERSION}/build && \
    cd sysrepo-${SYSREPO_VERSION}/build && \
    cmake -D CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
          -D CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX} \
          -D REPO_PATH=${REPO_PATH} \
          -D SR_PLUGINS_PATH=${SR_PLUGINS_PATH} \
          -D SRPD_PLUGINS_PATH=${SRPD_PLUGINS_PATH} \
          -D SYSREPO_GROUP=${SYSREPO_GROUP} \
          -D SYSREPO_UMASK=${SYSREPO_UMASK} \
          .. && \
    make install
    # cd ../../ && \
    # rm -rf v${SYSREPO_VERSION}.tar.gz sysrepo-${SYSREPO_VERSION}

# Build & install libnetconf2
RUN tar zxfv v${LIBNETCONF2_VERSION}.tar.gz && \
    mkdir -p libnetconf2-${LIBNETCONF2_VERSION}/build && \
    cd libnetconf2-${LIBNETCONF2_VERSION}/build && \
    cmake -D CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
          -D CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX} \
          -D ENABLE_SSH=${ENABLE_SSH} \
          -D ENABLE_TLS=${ENABLE_TLS} \
          -D ENABLE_DNSSEC=${ENABLE_DNSSEC} \
          .. && \
    make install
    # cd ../../ && \
    # rm -rf v${LIBNETCONF2_VERSION}.tar.gz libnetconf2-${LIBNETCONF2_VERSION}

# Build & install netopeer2
RUN ldconfig && \
    tar zxfv v${NETOPEER2_VERSION}.tar.gz && \
    mkdir -p netopeer2-${NETOPEER2_VERSION}/build && \
    cd netopeer2-${NETOPEER2_VERSION}/build && \
    cmake -D CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
          -D CMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX} \
          -D BUILD_CLI=${BUILD_CLI} \
          .. && \
    make install
    # cd ../../ && \
    # rm -rf v${NETOPEER2_VERSION}.tar.gz netopeer2-${NETOPEER2_VERSION}


FROM ubuntu:${DISTRO_VERSION}

# Prerequisites
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y libpcre2-32-0 libssh-4 openssl && \
    rm -rf /var/lib/apt/lists/*

# Build arguments
ARG CMAKE_INSTALL_PREFIX=/opt/netopeer2
ARG SYSREPO_GROUP=sysrepo
ARG NETOPEER2_USER=netconf
ARG NETOPEER2_PASSWD=netconf

# Environment variables
ENV NETOPEER2_PATH=${CMAKE_INSTALL_PREFIX}
ENV LD_LIBRARY_PATH=${CMAKE_INSTALL_PREFIX}/lib

WORKDIR ${NETOPEER2_PATH}

RUN addgroup ${SYSREPO_GROUP} && \
    useradd -m -d /home/${NETOPEER2_USER} -s /sbin/nologin -g ${SYSREPO_GROUP} ${NETOPEER2_USER} && \
    echo "${NETOPEER2_USER}:${NETOPEER2_PASSWD}" | chpasswd

COPY --from=build ${NETOPEER2_PATH} ${NETOPEER2_PATH}
RUN ln -s ${NETOPEER2_PATH}/bin/netopeer2-cli /usr/local/bin/ && \
    ln -s ${NETOPEER2_PATH}/bin/sysrepo-plugind /usr/local/bin/ && \
    ln -s ${NETOPEER2_PATH}/bin/sysrepocfg /usr/local/bin/ && \
    ln -s ${NETOPEER2_PATH}/bin/sysrepoctl /usr/local/bin/ && \
    ln -s ${NETOPEER2_PATH}/bin/yanglint /usr/local/bin/ && \
    ln -s ${NETOPEER2_PATH}/bin/yangre /usr/local/bin/ && \
    mkdir -p /usr/local/sbin && \
    ln -s ${NETOPEER2_PATH}/sbin/netopeer2-server /usr/local/sbin/
