[group:db]
programs=mongod

[program:mongod]
command=/usr/bin/mongod --config /etc/mongod.conf
redirect_stderr=true
priority=100

[group:open5gs]
programs=amf,ausf,bsf,hss,mme,nrf,nssf,pcf,pcrf,scp,sgwc,sgwu,smf,udm,udr,upf
priority=999

[program:amf]
command=/usr/bin/open5gs-amfd -c /etc/open5gs/amf.yaml
autostart=false
redirect_stderr=true

[program:ausf]
command=/usr/bin/open5gs-ausfd -c /etc/open5gs/ausf.yaml
autostart=false
redirect_stderr=true

[program:bsf]
command=/usr/bin/open5gs-bsfd -c /etc/open5gs/bsf.yaml
autostart=false
redirect_stderr=true

[program:hss]
command=/usr/bin/open5gs-hssd -c /etc/open5gs/hss.yaml
autostart=false
redirect_stderr=true

[program:mme]
command=/usr/bin/open5gs-mmed -c /etc/open5gs/mme.yaml
autostart=false
redirect_stderr=true

[program:nrf]
command=/usr/bin/open5gs-nrfd -c /etc/open5gs/nrf.yaml
autostart=false
redirect_stderr=true

[program:nssf]
command=/usr/bin/open5gs-nssfd -c /etc/open5gs/nssf.yaml
autostart=false
redirect_stderr=true

[program:pcf]
command=/usr/bin/open5gs-pcfd -c /etc/open5gs/pcf.yaml
autostart=false
redirect_stderr=true

[program:pcrf]
command=/usr/bin/open5gs-pcrfd -c /etc/open5gs/pcrf.yaml
autostart=false
redirect_stderr=true

[program:scp]
command=/usr/bin/open5gs-scpd -c /etc/open5gs/scp.yaml
autostart=false
redirect_stderr=true

[program:sgwc]
command=/usr/bin/open5gs-sgwcd -c /etc/open5gs/sgwc.yaml
autostart=false
redirect_stderr=true

[program:sgwu]
command=/usr/bin/open5gs-sgwud -c /etc/open5gs/sgwu.yaml
autostart=false
redirect_stderr=true

[program:smf]
command=/usr/bin/open5gs-smfd -c /etc/open5gs/smf.yaml
autostart=false
redirect_stderr=true

[program:udm]
command=/usr/bin/open5gs-udmd -c /etc/open5gs/udm.yaml
autostart=false
redirect_stderr=true

[program:udr]
command=/usr/bin/open5gs-udrd -c /etc/open5gs/udr.yaml
autostart=false
redirect_stderr=true

[program:upf]
command=/usr/bin/open5gs-upfd -c /etc/open5gs/upf.yaml
autostart=false
redirect_stderr=true
