server {
    listen 80;

    location / {
#        allow 172.18.186.47/16;
#        allow 127.0.0.1;
#        deny all;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
