bridges.mqtt.emqx {
    server = "mqtt-tcp://broker.emqx.io:1883"
    proto_ver = 5  # 5: mqttv5, 4: mqttv311, 3: mqttv31
    client_id = "bridge_client"
    keepalive = 60s
    clean_start = true
    username = admin
    password = public

    forwards = [
        {
            remote_topic = "forward/topic"
            local_topic = "topic"
            qos = 1
        },
        {
            remote_topic = ""
            local_topic = "#"
            prefix = "nanomq/"
            suffix = "/pub/rule"
            qos = 1
        }
    ]

    subscription = [
        {
            remote_topic = "command/topic"
            local_topic = "topic"
            qos = 1
        },
        {
            remote_topic = "command/#"
            local_topic = ""
            prefix = "bridge/"
            suffix = "/sub/rule"
            qos = 1
        }
    ]
    max_parallel_processes = 2
    max_send_queue_len = 1024
    max_recv_queue_len = 1024
    # transparent = true
}
