description: MBSD operations, all access.
context:
  project: '.*' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: mbsdops

---

description: MBSD operations, all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
  project_acl:
    - allow: '*' # allow admin of all project-level ACL policies
  storage:
    - allow: '*' # allow read/create/update/delete for all /keys/* storage content
by:
  group: mbsdops

---

description: Limited MBSD developers access for projects
context:
  project: '(mbsdedge|gstaging)'
for:
  resource:
  - equals:
      kind: event
    allow: [read]
  - equals:
      kind: node
    allow: [read, refresh]
  adhoc:
  - allow: [read, run, kill]
  job:
  - allow: [read, view, run, kill, view_history]
  node:
  - allow: '*'
by:
  group: mbsddev

---

description: Limited MBSD developers access of Rundeck
context:
  application: 'rundeck'
for:
  resource:
  - equals:
      kind: system
    allow: [read]
  project:
  - match:
      name: '(mbsdedge|gstaging|gprod)'
    allow: [read]
by:
  group: mbsddev

---

description: Pagerduty, all access.
context:
  project: '.*' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  username: pagerduty

---

description: Pagerduty, all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
  project_acl:
    - allow: '*' # allow admin of all project-level ACL policies
  storage:
    - allow: '*' # allow read/create/update/delete for all /keys/* storage content
by:
  username: pagerduty
