listeners.tcp {
    bind = "0.0.0.0:1883"
}

# listeners.tcp.listener_1 {
#     bind = "0.0.0.0:1884"
# }

listeners.ssl {
      bind = "0.0.0.0:8883"
      keyfile = "/etc/certs/server.key"
      certfile = "/etc/certs/server.crt"
      cacertfile = "/etc/certs/ocarina_ca.crt"
      verify_peer = false
      fail_if_no_peer_cert = false
}

listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

# listeners.wss {
#     bind = "0.0.0.0:8084"
# }

http_server {
    port = 8081
    limit_conn = 2
    username = admin
    password = public
    auth_type = basic  # Authentication type, "basic" or "jwt"
#     jwt {
#         public.keyfile = "/etc/certs/jwt/jwtRS256.key.pub"
#     }
}

auth {
    allow_anonymous = false
    no_match = deny
    deny_action = ignore

    cache = {
        max_size = 32
        ttl = 1m
    }

    password = {include "/etc/nanomq_pwd.conf"}
    acl = {include "/etc/nanomq_acl.conf"}
}

log {
    to = [file, console]
    level = warn
    dir = "/tmp"
    file = "nanomq.log"
    rotation {
        size = 10MB
        count = 5
    }
}

include "/etc/bridging/emqx.conf"
