rules = [
    {
        "permit": "allow",
        "username": "#",
        "action": "pubsub",
        "topics": ["hello"]
    }

    {
        "permit": "allow",
        "username": "#",
        "action": "subscribe",
        "topics": ["mailbox/${username}"]
    }

    {
        "permit": "allow",
        "username": "client",
        "action": "publish",
        "topics": ["mailbox/#"]
    }

    {
        "permit": "allow",
        "username": "admin",
        "action": "pubsub",
        "topics": ["$SYS/#", "#"]
    }

    # {
    #     "permit": "deny",
    #     "username": "#",
    #     "action": "subscribe",
    #     "topics": ["$SYS/#", "#"]
    # }
]
