listeners.tcp {
    bind = "0.0.0.0:1883"
}

# listeners.tcp.listener_1 {
#     bind = "0.0.0.0:1884"
# }

# listeners.ssl {
#       bind = "0.0.0.0:8883"
#       keyfile = "/etc/certs/key.pem"
#       certfile = "/etc/certs/cert.pem"
#       cacertfile = "/etc/certs/cacert.pem"
#       verify_peer = false
#       fail_if_no_peer_cert = false
# }

listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

# listeners.wss {
#     bind = "0.0.0.0:8084"
# }

bridges.mqtt.emqx1 {
    server = "mqtt-tcp://broker.emqx.io:1883"
    proto_ver = 5                              # 5: mqttv5, 4: mqttv311, 3: mqttv31
    client_id = "bridge_client"
    keepalive = "60s"
    clean_start = false
    username = username
    password = passwd

    forwards = [
        {
            remote_topic = "forward/topic"
            local_topic = "topic"
            prefix = "nanomq/"
            suffix = "/pub/rule"
            qos = 1
        }
    ]

    subscription = [
        {
            remote_topic = "command/topic"
            local_topic = "topic"
            prefix = "bridge/"
            suffix = "/sub/rule"
            qos = 1
        }
    ]
    max_parallel_processes = 2
    max_send_queue_len = 32
    max_recv_queue_len = 128
}

http_server {
    port = 8081
    limit_conn = 2
    username = admin
    password = public
    auth_type = basic  # Authentication type, "basic" or "jwt"
#     jwt {
#         public.keyfile = "/etc/certs/jwt/jwtRS256.key.pub"
#     }
}
