ARG DISTRO_VERSION=3.15
FROM alpine:${DISTRO_VERSION} as buildenv

# Prerequisites
RUN apk update && apk upgrade && \
    apk add gcc g++ linux-headers bsd-compat-headers libexecinfo-dev \
            python3 meson ninja numactl-dev \
            xz vim less pkgconf && \
    rm -rf /var/cache/apk/*

ARG DPDK_VERSION=20.11.8
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV PKG_CONFIG_PATH=${RTE_SDK}/${RTE_TARGET}/lib/pkgconfig
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib/

WORKDIR /root

COPY artifacts/dpdk-${DPDK_VERSION}.tar.xz /root
RUN tar Jxfv dpdk-${DPDK_VERSION}.tar.xz && \
    cd dpdk-stable-${DPDK_VERSION} && \
    meson setup --prefix ${RTE_SDK}/${RTE_TARGET} build && \
    ninja -C build install


FROM alpine:${DISTRO_VERSION} as runenv

# Prerequisites
RUN apk update && apk upgrade && \
    apk add libexecinfo numactl && \
    rm -rf /var/cache/apk/*

ARG DPDK_VERSION=20.11.8
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib/

WORKDIR /root
COPY --from=buildenv ${RTE_SDK} ${RTE_SDK}
