# ==========================================================
#   Build the Data Plane Development Kit (DPDK)
# ==========================================================
ARG DISTRO_VERSION=22.04
FROM ubuntu:${DISTRO_VERSION} as build-dpdk

# Prerequisites
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential meson ninja-build libnuma-dev python3-pyelftools && \
    rm -rf /var/lib/apt/lists/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc
ARG BUILD_TYPE=release

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}

WORKDIR /root

COPY artifacts/dpdk-${DPDK_VERSION}.tar.xz /root
RUN tar Jxfv dpdk-${DPDK_VERSION}.tar.xz && \
    cd dpdk-stable-${DPDK_VERSION} && \
    meson setup --prefix ${RTE_SDK}/${RTE_TARGET} --buildtype ${BUILD_TYPE} build && \
    ninja -C build install


# ==========================================================
#   Container for building DPDK applications
# ==========================================================
FROM ubuntu:${DISTRO_VERSION} as buildenv

# Dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential meson ninja-build pkg-config libnuma-dev && \
    rm -rf /var/lib/apt/lists/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV PKG_CONFIG_PATH=${RTE_SDK}/${RTE_TARGET}/lib/x86_64-linux-gnu/pkgconfig
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib/x86_64-linux-gnu

WORKDIR /root
COPY --from=build-dpdk ${RTE_SDK} ${RTE_SDK}


# ==========================================================
#   Container for running DPDK applications
# ==========================================================
FROM ubuntu:${DISTRO_VERSION} as runenv

# Dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y libnuma1 && \
    rm -rf /var/lib/apt/lists/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib/x86_64-linux-gnu

WORKDIR /root
COPY --from=build-dpdk ${RTE_SDK} ${RTE_SDK}
