# ==========================================================
#   Build the Data Plane Development Kit (DPDK)
# ==========================================================
ARG DISTRO_VERSION=3.15
FROM alpine:${DISTRO_VERSION} as build-dpdk

# Prerequisites
RUN apk update && apk upgrade && \
    apk add gcc g++ linux-headers bsd-compat-headers libexecinfo-dev \
            meson ninja numactl-dev py3-elftools xz && \
    rm -rf /var/cache/apk/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc
ARG BUILD_TYPE=release

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}

WORKDIR /root

COPY artifacts/dpdk-${DPDK_VERSION}.tar.xz /root
RUN tar Jxfv dpdk-${DPDK_VERSION}.tar.xz && \
    cd dpdk-stable-${DPDK_VERSION} && \
    meson setup --prefix ${RTE_SDK}/${RTE_TARGET} --buildtype ${BUILD_TYPE} build && \
    ninja -C build install


# ==========================================================
#   Container for building DPDK applications
# ==========================================================
FROM alpine:${DISTRO_VERSION} as buildenv

# Dependencies
RUN apk update && apk upgrade && \
    apk add gcc g++ make bsd-compat-headers meson ninja pkgconf libexecinfo numactl-dev && \
    rm -rf /var/cache/apk/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV PKG_CONFIG_PATH=${RTE_SDK}/${RTE_TARGET}/lib/pkgconfig
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib/

WORKDIR /root
COPY --from=build-dpdk ${RTE_SDK} ${RTE_SDK}


# ==========================================================
#   Container for running DPDK applications
# ==========================================================
FROM alpine:${DISTRO_VERSION} as runenv

# Dependencies
RUN apk update && apk upgrade && \
    apk add libexecinfo numactl && \
    rm -rf /var/cache/apk/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib/

WORKDIR /root
COPY --from=build-dpdk ${RTE_SDK} ${RTE_SDK}
