# ==========================================================
#   Build the Data Plane Development Kit (DPDK)
# ==========================================================
ARG DISTRO_VERSION=7.9.2009
FROM centos:${DISTRO_VERSION} as build-dpdk

# Prerequisites
RUN yum update -y && yum upgrade -y && \
    yum install -y epel-release && \
    yum install -y meson ninja-build numactl-devel && \
    yum group install -y "Development Tools" && \
    pip3 install pyelftools && \
    yum clean all && rm -rf /var/cache/yum/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc
ARG BUILD_TYPE=release

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}

WORKDIR /root

COPY artifacts/dpdk-${DPDK_VERSION}.tar.xz /root
RUN tar Jxfv dpdk-${DPDK_VERSION}.tar.xz && \
    cd dpdk-stable-${DPDK_VERSION} && \
    meson setup --prefix ${RTE_SDK}/${RTE_TARGET} --buildtype ${BUILD_TYPE} build && \
    ninja -C build install


# ==========================================================
#   Container for building DPDK applications
# ==========================================================
FROM centos:${DISTRO_VERSION} as buildenv

# Dependencies
RUN yum update -y && yum upgrade -y && \
    yum install -y epel-release && \
    yum install -y meson ninja-build pkg-config numactl-devel && \
    yum group install -y "Development Tools" && \
    yum clean all && rm -rf /var/cache/yum/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV PKG_CONFIG_PATH=${RTE_SDK}/${RTE_TARGET}/lib64/pkgconfig
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib64

WORKDIR /root
COPY --from=build-dpdk ${RTE_SDK} ${RTE_SDK}


# ==========================================================
#   Container for running DPDK applications
# ==========================================================
FROM centos:${DISTRO_VERSION} as runenv

# Dependencies
RUN yum update -y && yum upgrade -y && \
    yum install -y numactl && \
    yum clean all && rm -rf /var/cache/yum/*

ARG DPDK_VERSION=20.11.9
ARG RTE_SDK=/opt/dpdk/${DPDK_VERSION}
ARG RTE_TARGET=x86_64-native-linuxapp-gcc

ENV DPDK_VERSION=${DPDK_VERSION}
ENV RTE_SDK=${RTE_SDK}
ENV RTE_TARGET=${RTE_TARGET}
ENV LD_LIBRARY_PATH=${RTE_SDK}/${RTE_TARGET}/lib64

WORKDIR /root
COPY --from=build-dpdk ${RTE_SDK} ${RTE_SDK}
