[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/var/log/supervisord.log
loglevel=info

[program:app1]
directory=/root
command=sleep 10
autorestart=true
redirect_stderr=true
priority=3

[program:app2]
directory=/root
command=sleep 20
autorestart=true
redirect_stderr=true
priority=3
